# spring-boot-demo

./: .project  README.md  pom.xml
src/main/java/tr/biz/vardar/boot/demo/: DemoApplication.java
src/main/java/tr/biz/vardar/boot/demo/camel/: CamelConfigurer.java  EchoService.java  MailProcessor.java
src/main/java/tr/biz/vardar/boot/demo/data/: Customer.java  package-info.java
src/main/java/tr/biz/vardar/boot/demo/data/repository/: CustomerRepo.java
src/main/resources/: application.properties  banner.txt  mail.properties
src/test/java/tr/biz/vardar/boot/demo/: DemoApplicationTests.java
